# Enable MCUboot bootloader for firmware updates
CONFIG_BOOTLOADER_MCUBOOT=y

# Enable C++ support
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y

# Debug
CONFIG_LOG=y

# Enable GPIO support for reading switch inputs & rotary encoder
CONFIG_GPIO=y

# Enable serial port support & pin control
CONFIG_SERIAL=y
CONFIG_PINCTRL=y

# Enable floating point unit support
CONFIG_FPU=y
